# lifecircle_soa

./: pom.xml
lifecircle_api/: Dockerfile  pom.xml
lifecircle_api/src/main/java/com/idianyou/lifecircle/: LifecircleApiApplication.java
lifecircle_api/src/main/java/com/idianyou/lifecircle/controller/: AppListController.java  BaseController.java  LifeCircleContentPublishController.java  QuestionRedpacketController.java  SearchController.java  TTController.java  ToolController.java
lifecircle_api/src/main/java/com/idianyou/lifecircle/controller/channel/controller/: LifeCircleChannelController.java
lifecircle_api/src/main/java/com/idianyou/lifecircle/service/: FilterUnknownShowTypeService.java
lifecircle_api/src/main/java/com/idianyou/lifecircle/vo/: Result.java
lifecircle_api/src/main/resources/: log4j.properties
lifecircle_api/src/main/resources/dubbo/: spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-dubbo.xml
lifecircle_api/src/test/java/com/idianyou/lifecircle/: LifeCircleChannelTests.java  LifecircleApiApplicationTests.java
lifecircle_base/: Dockerfile  pom.xml
lifecircle_base/disconf/download2/: application.properties
lifecircle_base/doc/: es_index.txt
lifecircle_base/src/main/java/com/idianyou/lifecircle/: LifecircleBaseApplication.java
lifecircle_base/src/main/java/com/idianyou/lifecircle/config/: ElasticsearchConfig.java  MongoConfig.java  RedisConfig.java
lifecircle_base/src/main/java/com/idianyou/lifecircle/constants/: AppConf.java
lifecircle_base/src/main/java/com/idianyou/lifecircle/dto/: GetChannelDataContext.java  GetTypeDataContext.java  QueryTypeDataParam.java  TypeNum.java
lifecircle_base/src/main/java/com/idianyou/lifecircle/enums/: DataQueryTypeEnum.java
lifecircle_base/src/main/java/com/idianyou/lifecircle/es/: AreaES.java  LifeCircleContentES.java  LifeCircleContentESRepository.java  LifeCircleContentESService.java  LifeShopsGoodsES.java  LifeShopsGoodsESExt.java  LifeShopsGoodsESRepository.java  LifeShopsGoodsESService.java
lifecircle_base/src/main/java/com/idianyou/lifecircle/job/: AbstractJob.java  ClearInvalidCategoryJob.java  Job.java  SyncServiceCurrentStateJob.java
lifecircle_base/src/main/java/com/idianyou/lifecircle/mongo/: BaseRepository.java  LifeCircleChannelRepository.java  LifeCircleChannelServicePortalRepository.java  LifeCircleContentRepository.java  LifeCircleServiceBizParamRepository.java
lifecircle_base/src/main/java/com/idianyou/lifecircle/service/impl/dubbo/: AppListDubboServiceImpl.java  GenerateUniqueIdDubboServiceImpl.java  LifeCircleChannelDubboServiceImpl.java  LifeCircleContentDubboServiceImpl.java  LifeCircleContentPublishDubboServiceImpl.java  LifeShopsGoodsESDubboServiceImpl.java  QuestionRedpacketDubboServiceImpl.java
lifecircle_base/src/main/java/com/idianyou/lifecircle/service/local/: FactoryService.java  RecommendedPersonalDataService.java  ServiceBizParamChangedNotifyAppService.java
lifecircle_base/src/main/java/com/idianyou/lifecircle/service/local/channel/: AbstractGetChannelDataService.java  AbstractGetTypeDataService.java  BaseGetChannelDataService.java  NormalGetChannelDataService.java
lifecircle_base/src/main/java/com/idianyou/lifecircle/service/local/channel/ad/: NativeQAAdGetDataService.java  NotNativeQAAdGetDataService.java
lifecircle_base/src/main/java/com/idianyou/lifecircle/service/local/channel/amusement/: NormalGetAmusementChannelDataService.java
lifecircle_base/src/main/java/com/idianyou/lifecircle/service/local/channel/life/: FriendNativeOrOtherAfternoonGetLifeChannelDataService.java  FriendNativeOrOtherMorningGetLifeChannelDataService.java  FriendNativeOrOtherNooningGetLifeChannelDataService.java  NativeAfternoonGetLifeChannelDataService.java  NativeMorningGetLifeChannelDataService.java  NativeNooningGetLifeChannelDataService.java  NativeOutAfternoonGetLifeChannelDataService.java  NativeOutMorningGetLifeChannelDataService.java  NativeOutNooningGetLifeChannelDataService.java  NormalGetLifeChannelDataService.java
lifecircle_base/src/main/java/com/idianyou/lifecircle/service/local/job/: ClearInvalidCategoryJobService.java  SyncServiceCurrentStateJobService.java
lifecircle_base/src/main/java/com/idianyou/lifecircle/service/local/learn/: GetLearnDataService.java
lifecircle_base/src/main/java/com/idianyou/lifecircle/service/local/redis/: RedisCacheService.java
lifecircle_base/src/main/java/com/idianyou/lifecircle/service/local/third/: AbstractGetServiceCurrentStateService.java  GetApplyJobCurrentStateService.java  GetBestDebaterCurrentStateService.java  GetBossLectureCurrentStateService.java  GetChiGuaMallCurrentStateService.java  GetCipherCurrentStateService.java  GetFormCompanyCurrentStateService.java  GetGuessCurrentStateService.java  GetKSongCurrentStateService.java  GetLandordsCurrentStateService.java  GetLiveCurrentStateService.java  GetMarketCurrentStateService.java  GetNovelCurrentStateService.java  GetWonderfulMomentCurrentStateService.java
lifecircle_base/src/main/java/com/idianyou/lifecircle/spring/: SpringContext.java
lifecircle_base/src/main/java/com/idianyou/lifecircle/util/: DisconfPropertiesUtil.java  ESSortValuesUtil.java
lifecircle_base/src/main/resources/: log4j.properties  spring-redisson.xml
lifecircle_base/src/main/resources/dubbo/: spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-dubbo.xml
lifecircle_base/src/test/java/com/idianyou/lifecircle/: LifeCircleChannelTests.java  LifecircleBaseApplicationTests.java
lifecircle_base/src/test/java/com/idianyou/lifecircle/dubbo/: AppListDubboServiceTests.java  LifeCircleContentDubboServiceTests.java  LifeCircleContentPublishDubboServiceTests.java  LifeShopsGoodsESDubboServiceTests.java
lifecircle_base/src/test/java/com/idianyou/lifecircle/es/: LifeCircleContentESServiceTests.java
lifecircle_base/src/test/java/com/idianyou/lifecircle/local/: GetChannelDataServiceTest.java  GetLifeChannelDataServiceTests.java  GetRecommendChannelDataServiceTests.java  LifeCircleContentRepositoryTests.java  ServiceBizParamChangedNotifyAppServiceTests.java
lifecircle_spi/: pom.xml
(+105 files in other folders)
