log4j.rootLogger=INFO,file,stdout

log4j.logger.file=file
log4j.appender.file.Threshold=INFO
log4j.appender.file.append=true
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.DatePattern='-'yyyy-MM-dd
log4j.appender.file.File=/tmp/lifecircle-base.log

#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.logger.stdout=stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n