disconf.enable.remote.conf=true
disconf.conf_server_host=172.10.4.122:8080
#disconf.conf_server_host=disconf.idianyou.cn:8080
disconf.version=V1.0.0
disconf.app=lifecircle_api
disconf.env=qa
disconf.ignore=
disconf.conf_server_url_retry_times=1
disconf.conf_server_url_retry_sleep_seconds=1
disconf.user_define_download_dir=./disconf/download2
disconf.enable_local_download_dir_in_class_path=true