# web\u914d\u7f6e
server.port=8080
server.servlet.context-path=/lifecircle_base
server.tomcat.uri-encoding=UTF-8

# dubbo\u914d\u7f6e
dubbo.registry.address=zookeeper://172.10.4.57:2181?backup=172.10.4.232:2181,172.10.4.233:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

# MongoDB\u914d\u7f6e
spring.data.mongodb.uri=mongodb://circle_user:503503@172.10.4.22:27017/circle_core?slaveOk=true&write=1&readPreference=secondaryPreferred&connectTimeoutMS=300000
spring.data.mongodb.connections-per-host=500
spring.data.mongodb.threads-allowed-to-block-for-connection-multiplier=150
spring.data.mongodb.connect-timeout=5000
spring.data.mongodb.socket-timeout=3000
spring.data.mongodb.max-wait-time=1500
spring.data.mongodb.auto-connect-retry=true
spring.data.mongodb.socket-keep-alive=true

# redis\u914d\u7f6e
spring.redis.host=172.10.4.59
spring.redis.port=9000
spring.redis.password=IwuDuan.cn_Redis_server
spring.redis.database=7
spring.redis.timeout=60000
spring.redis.lettuce.pool.max-idle=1000
spring.redis.lettuce.pool.min-idle=300
spring.redis.lettuce.pool.max-active=6000
spring.redis.lettuce.pool.max-wait=6000

spring.redis.jedis.pool.max-idle=1000
spring.redis.jedis.pool.min-idle=400
spring.redis.jedis.pool.max-active=30000
spring.redis.jedis.pool.max-wait=6000

spring.redis.pool.max-idle=1000
spring.redis.pool.min-idle=500
spring.redis.pool.max-active=30000
spring.redis.pool.max-wait=6000

#\u4e1a\u52a1\u53c2\u6570\u914d\u7f6e
notifySendUserId=1550776
bizParamChangedNotifyUpdateType=2
kSongRoomStatusUrl=http://172.10.4.69:9000/get_room_status
isTestEnv=true

# spring\u5065\u5eb7\u68c0\u6d4b\u914d\u7f6e
info.app.name=lifecircle_base
info.app.desc=\u751f\u6d3b\u5708\u670d\u52a1
info.app.version=1.0.0
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.jms.enabled=false
management.health.elasticsearch.enabled=false

#es
spring.data.elasticsearch.cluster-name=dy_es_cluster
spring.data.elasticsearch.cluster-nodes=172.10.10.66:9300,172.10.10.67:9300,172.10.10.68:9300